apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/kshitijcode/kalypso-sharmaks-v13-control-plane
  branch: main
  path: .
  commit: 4fb50d62b323917d43923008edd4e54e6bd71560
